{
  "name": "chravel-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "eas-build-pre-install": "echo $GOOGLE_SERVICES_JSON > google-services.json"
  },
  "dependencies": {
    "@mykin-ai/expo-audio-stream": "^0.3.5",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~55.0.8",
    "expo-application": "^55.0.10",
    "expo-asset": "^55.0.10",
    "expo-audio": "^55.0.9",
    "expo-constants": "^55.0.9",
    "expo-device": "^55.0.10",
    "expo-file-system": "^55.0.12",
    "expo-haptics": "^55.0.9",
    "expo-linking": "^55.0.8",
    "expo-notifications": "^55.0.13",
    "expo-splash-screen": "^55.0.12",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "~55.0.10",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-purchases": "^9.14.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-webview": "^13.16.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
